{
  "name": "concrete-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "BROWSERSLIST_DANGEROUS_EXTEND=1 docusaurus start",
    "build": "BROWSERSLIST_DANGEROUS_EXTEND=1 docusaurus build",
    "swizzle": "BROWSERSLIST_DANGEROUS_EXTEND=1 docusaurus swizzle",
    "deploy": "BROWSERSLIST_DANGEROUS_EXTEND=1 docusaurus deploy",
    "clear": "BROWSERSLIST_DANGEROUS_EXTEND=1 docusaurus clear",
    "serve": "BROWSERSLIST_DANGEROUS_EXTEND=1 docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "eslint \"docs/**\" \"src/**\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mdx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habx/client-projects.git"
  },
  "author": "HABX Front End team",
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.8",
    "@docusaurus/preset-classic": "2.0.0-beta.8",
    "@habx/ui-core": "5.50.0",
    "@habx/ui-table": "^6.25.0",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.1.1",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-medium-image-zoom": "^4.3.5",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-beta.8",
    "@habx/config-ci-front": "^0.18.0",
    "@habx/eslint-config-client": "^6.3.0",
    "@tsconfig/docusaurus": "^1.0.4",
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.37",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.15",
    "eslint-plugin-mdx": "^1.16.0",
    "husky": "^4.3.8",
    "lint-staged": "^12.1.2",
    "typescript": "^4.5.2"
  },
  "browserslist": [
    "extends @habx/config-ci-front/browserslist"
  ],
  "config-overrides-path": "node_modules/@habx/config-ci-front/webpack/overrides"
}
